start_time        : 1520903608
last_update       : 1520912523
fuzzer_pid        : 35
cycles_done       : 3
execs_done        : 28000772
execs_per_sec     : 2663.82
paths_total       : 105
paths_favored     : 3
paths_found       : 104
paths_imported    : 0
max_depth         : 5
cur_path          : 6
pending_favs      : 0
pending_total     : 72
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1520911291
last_crash        : 1520903935
last_hang         : 0
execs_since_crash : 26998204
exec_timeout      : 20
afl_banner        : test-hw2.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out/ ./test-hw2.out @@
