"","tweet_id","a","airli,"negatirys",","",""
"87","59,"nelative","0",ght","0.3416","United","","Bhutaa)"
"88","-7083age","1","US Airways","","juliadavis","","0","Fe
"89","9","positive","0","","0",st","","tonyapoeda)"
"90","738725888","","1","CIssue,"1","US Airways","","jame"
"9:",264","po","US Airways","","Forsyr","","0","@USAiast)"
"6201","Us","","Ta","","0","@USAi0800","Mston","C& Canada)"
"93","-922591232","n","Delta","","gigirey1","","0","00","",""
"94",68","negative","1","Can't Tell","1","Uni,"2015-0800","Tuna"
"95","-1975386112",","1","","","Virica","", NV",""
"96","7","negative","1","Customg","","0","@USAi,"ÜT: 3",""
"97","1351106560",e","1","ght","0.6787","Us","","J""
"98","1988640768","n,"1","Lat","d","ys","","DAngel082","","0""
"99","1640505344","n,"1","Cussue","1","United","","m