"","tweet_id","a","airli,"negati","negatence","airline","airline,"name",ne"
"1","1292390400","n"","0","happy","","2015-0800","u","Pacifnada)"
"3","-15","negative","1","Late Fm.","","0","WashC",""
"4","2059558914",e","1","ght","1","United","","brenduch",ires"
"5","423759872","","1","CIssue","0.3451",st","","
"6","17","negative","1","Bad Flight","0.6707","United","","brenduch",""
"8","33","negative","ue","0.3545","United",""","2015-0800","T
"9","14","ne,"""""""","Custoe","1","t","","ma)"
"10,"","feler","","0","@unie why","]","2015-0800","New Jers
"11","tive","0",","0.6337","United","" -0800",ton DC",da)"
"1,","","0",!!!","",00","","Atlant"
"13",ooks","","0","@u,"","201 -0800","",""
"14","117","","United","","gwaki","","0",
"15","-3","neutral","1","","","ys","","as
"16",319","positive","1","","",st","","rjp120"
"17",512","negative","1","Lossing","","0","Omast","London"
"18","167927808", ","1","ght","0.6605","S","","foa)"
"19",36","neutral","1","","","Delta","UK","Sydney"
"20","-2","negative","1","Custoe","1","ys","","S )"
"21","-196,"","1","","","Delta",""0","Sava,""
"22",792","","1","Lht","0.7098","United","","MiKasu"
"23",760","negative","1","Cussue","0.one","",00"ve","1","Cust",""
"2,"0","So,"","Tinygami","*,"0","@chmgan","Tehran"
"27","677","neutral","0","","0","United","","Aa)"
"28eutral","0","","0","Southwest","",","°,")"
"29","0","negative","1","Can","","0","00","",""
"30","10658a","","JJB","","0","@Jetng??","","2015-0""
"31","73","n,"1","Fls","1","t","","Mizona"
"32","84,"negati","0.6709","Southwest","","kabel,"","201"",""
"33",-16",e","1","ght",","","0",
"34",""1","Delta","","s","","0,"","2015-,""
"35","-95 Issue","0.6963","ys","","ten","","0",".o"
"36","680","","1","","","United","","scherzv
"37","22","negative","1",t","0.652U","S,"","201
"38","2",e","1","ght","0.7073","United","","wac"
"39",t","","0",H","",00","Dallas TX",S )"
"40","-101,"","1",","CharNe","","0","@USAinada)"
"41","-3,","1","","","United","","Jamie_"
"42",505","negatéve",","0.6716","US Airways","","sankt UK","Ca"
"43","0","positive","0","","0","Southwest","","DaxJeter","",TN",""
","0.6721","Southwest","",an",""","","20,"Rhode ""
"45","96","n,"1","Fls","1","ss,"1",",""
"47",998",e","0"," Issue",ay?","",enix AZ","A
"48","-966",st","","rza","","0","@So800","USey"
"50","576",e","1",","","201 -000",","a)"
"51","10","","1","Lht","0.6947",st","","ada)"
"52","486e","1","ll","0.3587","Unations","",00","""
"53","-6","neutral","0","","0",st",","RachFee","","0"
"54",3600","n,"1","Ba","ys","","rys",",""
"55",360",","1","","","Delit?","",",""
"56","-187,"1","So,"","MyMissus","","0","@"
"57",4796","n,"1","Ba","0.3476",ays","","Cham"",""
"58","-19","0.6438",st","","mrs_le","","0","@Sout",""
"59","-122,"n,"0",ight","0.6404","t","","DaxJeter",""
"61","132174,"1","Flblems","1","Sout","","po,""a)"
"62","19","","1","","","t","","RachFee","",
"63","-71","negue","0.6674","Soon28","","0","@S",""
"64","-124,"neutral","1","","",i",9]","17 
"65","-ral","1","","","t","","m800","USA",""
"ht","0.6511","US","",e","","0","","Ea"
,"","Luc,"","0",slow.","","RachFee","20"",Canada)"
"69","72","","1","Custue","1",ays","",sJunkie"
"70",","Southwest","",iaVS","","0","@S,"Pac
"71","178,"negative","1",e Issue","1","So,"","2"
"72","18","neutral","1"t","","d","","0","@South
"73","33",","0",""	"0","Southwest","",ginia",""
"74",","So,"","chr,"","0","@Slly!",)"
"75","26","","1","","","Southwest","",anada)"
"76","-8","n,"1","Custoe","0.6509","t","","f
"77","-0",e","1","ght","1"s?","","0","Sili
"78","520",e","1","","","ThUS ,"","2",,""
"80","-6","","0",""ews","",0800","USA","Sydney"
"81","-195,"negative","0",e Issue","0.3)","","2","nada)"
"82","12","1","S","","Gaetie","","0","@S""
"83","-66555904",","0","","0us","","ed","
"84","6380","1",","1","t","","j","da)"
"85","-147,"negative","1","Custome,"0.6809","Delta","","Je
"86","77","","0","Cl","0.3533","US ,"","Jac"
"87","59,"negative","0",ght","0.3416","United","","Bhutaa)"
"88","-7083age","1","US ,"","jul,"","0","Ye
"89","9","positive","0","","0",st","","tonya
"90","7","","1","CIssue","1","Us","","jame"
"91",264","po","US","","Forsyr","","0","@U
"6201","Us","","Ta","","0","@U,"Mston","C& Canada)"
"93","-92,"n","De4",68","","1","Cl","1",""Tuna"
"95","-12",","1","","","Virica","", NV",""
"96","7","negative","1","Customg","","0","@USAi,"ÃœT
"97","10",e","1","ght","0.6787","Us","","J""
"98","198,"n,"1","Lat","1","ys",","m