"","tweet_id","a","airli,"negati","negatence","airline","airline,"name",ne"
"1","1292390400","neutral","1","","","Delta","","Je"
"2","i_1992","","0","happy","","2015-0800","u","Pacifnada)"
"3","-15","negative","1","Late Fm.","","0","WashC",""
"4","2059558914",e","1","ght","1","United","","brenduch",ires"
"5","423759872","","1","CIssue","0.3451",st","","
"6","17","negative","1","Bad Flight","0.6707","United","","brenduch","s"
"7",536","negative",","1","United","","CRomerDome"," Canada)"
"8","33","negative","ue","0.3545","United",""","2015,"brenduch",""9","ma)"
"10,"","feler","","0","@","]","2","New Jers
"11","tive","0","Flighms","0.6337","United","" -0800",ton DC",da)"
"1,"DBsVies","","0","@u","","20,"","Atlant"
"13",ooks","","0","@u,"","0","",""
"14","117","","United","","gwaki","","0",
"15","-3","neutral","1","","","ys","","ashenfac"
"16",319",e","1","","","So,"","rjp 20"
"17",512",e","1",","","2015-0800","Omast","London"
"18","8",e","1","ght","0.6605","S","","foa)"
"19","38,"neutral","1","","","Delta","UK","Sydney"
"20","-2","n,"1","Custoe","1","ys","","S & C
"21","-196,"positive","1","","","Delta",""0","Sava,""
"22","-7","","1","Lht","0.7098","United","","MiKasu"
"23",760",e","1","Cussue","0.one","",00","Ame
"24","76","","1","Custue","0.7188","US,"Som,"E)"
"25","-27,"p,"0","","0","Delta","","-0800
"2,"0","So,"","","","0","@chigan","Tehran"
"27","677",","0","","0","United","","Aa)"
l","0","","0","S","","DubCook","",")"
"29","839393280",e","1","Can","","0","@So,"",""
"30","10658a","","JJB","","0","@,"","2015-0""
"31","180,"n,"1","Fls","1","t","","Mizona"
"32","84,"negati","0.6709","S","A,"kabel,"","201"",""
"33","-16","negative","1","Lat",","","0",
"34",""1","Delta","","s","","0,"","17 "",""
"35","e","0.6963","US ,"","Mar","","0",".o"
"36","-14","","1","","","United","","scherzv
"37","22","n,"1","Canceght",1","","0","00","wac"
"39",t","","0","@SoutSMH","",00","X",S & C
"40","-ative","1",e Issue","0.6838","CharNe","","0","@U"
"41","-3,"neutral","1","","","United","","Jamie_"
"42",505",e",","0.6716","Us","","s,"Ca"
"43","432570370",e","0","","0","S","","DaxJeter","
","0.6721","S","","CB,""","","20,"Rhode ""
"45","-15,"n,"1","Fls","1","ss","","K",""
"46","-15,"negative","1",","[0,"2","ÜT: 688","Quito"
"47","-8",e","0"," Issue",ay?","",enix AZ","Arizona"
"48","-176",st","","rza","","0","@So800","USey"
"50","-16",e","1",","","0",","Ce"
"51","10","negative","1","Lat","0.6947",st","","ada)"
"52","486e","1","ll","0.3587",s","","2","""
"53","-50,"neutral","0","","0","S",","RachFee","","0"
"54",3600","n,"1","Ba","0.337","US","","Jack_Kairys",",""
"55","10",","1","","","Delit?","",",""
"56","-187,"1","So,"","","","0","@"
"57",4796"D"n,"1","Ba","0.3476","Us","","Aham"",""
"58","-19","0.6438","S","","mrs_le","","0","@S
"59","-122,"negative","0",ight","0.6404","t","","DaxJeter","",""
"60","70,"0.7201","Delta","","Datel","","0","@Je""
"61","132174,"1",","1","S","","po,""a)"
"62","19","","1","","","t","","RachFee","",
"63","-71","negue","0.6674","Soon28","","0","@S",""
"64","-124,"neutral","1","","",i",9]","17 
"65","-ral","1","","","t","","m800","USA",""
"ht","0.6511","US","",e","","0","","Ea"
Airways","","Luc,"","0",slow.","","20,"C)"
"68","123,"n,"0",t","0.6492","Southwest","",Canada)"
"69","72","","1","Custue","1",ays","",sJunkie"
"70",","Southwest","",iaVS","","0","@S,"Pac
"71","178,"negative","1",e Issue","",0800"1","So,"","2"
"72","18","neutral","1"t","","d","","0","@South
"73","33","neutral","0","","0","Southwest","",ginia",""
"74",","Southwest","","christooma","","0","@Slly!",)"
"75","26","p,"1","","","Southwest","",anada)"
"76","-8","negative","1","Custoe","0.6509","S","","faitito"
"77","-3",e","1","ght","1"s?","","0","Sili
"78","520","","1","C,"","TheSafe","","
"79","16","negative","0","Custoe","0.6907","US ,"","DAngel082",,""
"80","-62,"","0",""ews","",0800","USA","Sydney"
"81","-195,"negative","0",e Issue","0.33","","20,"nada)"
"82","12","1","S","","Gaetie","","0","@S""
"83","-66555904",","0","","0us","","ed","Dublin"
"84","6380","1",","1","S","","jj,"da)"
"85","-147,"negative","1","Custome,"0.6809","Delta","","Je
"86","77","n,"0","Ca","0.3533","US Airways","","Jack_Kairys",","",""
"87","59,"negative","0",ght","0.3416","United","","Bhutaa)"
"88","-7083age","1","US Airways","","juliadavis","","0","Ye
"89","9","positive","0","","0",st","","tonyapoeda)"
"90","73,"","1","CIssue","1","US","","jame"
"91",264","po","US ,"","Forsyr","","0","@US
"6201","Us","","Ta","","0","@USAi0800","Mston","C& Canada)"
"93","-922591232","n","Delta","","","","0","00","",""
"94",68","n,"1","Ca","1","Uni,"2015-0800","Tuna"
"95","-19",","1","","","Virica","", NV",""
"96","7","negative","1","Customg","","0","@USAi,"ÜT: 3",""
"97","13",e","1","ght","0.6787","Us","","J""
"98","1988640768","n,"1","Lat","1","ys","","DAngel082","","0""
"99","1640505344","n,"1","Cussue","1","United","","m