"","tweet_id","a","airli,"negati","negatence","airline","airline,"name",ne"
"1","1292390400","neutral","1","","","Delta","","Je"
"2","i_1992","","0","happy","","2015-0800","u","Pacifnada)"
"3","-15","negative","1","Late Fm.","","0","WashC",us","","ed","Dublin"
"84","6380","1","Foblems","1","Southwest","","jjenreich","da)"
"85","-147,"negative","1","Custome,"0.6809","Delta","","Je
"86","77","negative","0","Can't Tell","0.3533","US Airways","","Jack_Kairys",","",""
"87","59,"negative","0",ght","0.3416","United","","Bhutaa)"
"88","-7083age","1","US Airways","","juliadavis","","0","Ye
"89","9","positive","0","","0",st","","tonyapoeda)"
"90","738725888","","1","CIssue","1","US Airways","","jame"
"91",264","po","US Airways","","Forsyr","","0","@USAiast)"
"6201","Us","","Ta","","0","@USAi0800","Mston","C& Canada)"
"93","-922591232","n","Delta","","gigirey1","","0","00","",""
"94",68","negative","1","Can't Tell","1","Uni,"2015-0800","Tuna"
"95","-1975386112",","1","","","Virica","", NV",""
"96","7","negative","1","Customg","","0","@USAi,"ÜT: 3",""
"97","1351106560",e","1","ght","0.6787","Us","","J""
"98","1988640768","n,"1","Lat","1","ys","","DAngel082","","0""
"99","1640505344","n,"1","Cussue","1","United","","m