"","tweet_id","a","airli,"negati","negatence","airline","airline,"name",ne",505","negative",","0.6716","US Airways","","sankt UK","Ca"
"43","432570370","positive","0","","0","Southwest","","DaxJeter","",TN",""
","0.6721","Southwest","","CBSsoxfan",""","","20,"Rhode ""
"45","-158826496","n,"1","Fls","1","ss","","K",""
"46","-15,"negative","1",","[0.0 0.0]","2","ÜT: 688","Quito"
"47","-574463998",e","0"," Issue",ay?","",enix AZ","Arizona"
"48","-173210.6966",st","","rza","","0","@So800","USey"
"50","-1929240576",e","1",","","201 -0800",","Centrnada)"
"51","10","negative","1","Late Flight","0.6947",st","","ada)"
"52","486e","1","ll","0.3"","2015-0800","e","","0"
"54",3600","n,"1","Ba","0.337","US Airways","","Jack_Kairys",",""
"55","1992847360",","1","","","Delit?","",",""
"56","-187,"1","So,"","MyMissus","","0","@"
"57",4796","n,"1","Ba","0.3476","US Airways","","Cham"",""
"58","-19","0.6438","Southwest","","mrs_le","","0","@Sout",""
"59","-122,"negative","0",ight","0.6404","t","","DaxJeter","","0",TN",""
"60","70,"0.7201","Delta","","Datel","","0","@Je""
"61","132174,"1","Flblems","1","Southwest","","portugrad",""a)"
"62","1955086336","","1","","","Southwest","","Rach
"63","-71","negue","0.6674","Soon28","","0","@S",""
"64","-124,"neutral","1","","","Soggieri",9]","2015-02-17 
"65","-ral","1","","","t","","m800","USA",""
"ht","0.6511","US","","DaFuente","","0","","Eastenada)"
Airways","","Luc,"","0",slow.","","2015-rove","C)"
"68","1233281026","n,"0","CaFlight","0.6492","Southwest","",Canada)"
"69","72","negative","1","9]","2015-02-1Custue","1",ays","",sJunkie"
"70",","Southwest","",iaVS","","0","@S,"Pacifiada)"
"71","178,"negative","1",e Issue","1","So,"","201anada)"
"72","18","neutral","1"t","","d","","0","@South
"73","33","neutral","0","","0","Southwest","",ginia",""
"74",","Southwest","","christooma","","0","@Slly!",""Canada)"
"75","26","positive","1","","","Southwest","",anada)"
"76","-8","negative","1","Custoe","0.6509","Southwest","","faitito"
"77","-347975680",e","1","ght","1"s?","","0","Sili
"78","520","negative","1","Cusnited","","TheSafe","","
"79","16","negative","0","Custoe","0.6907","US ,"","DAngel082",,""
"80","-620601344","","0",""ews","",0800","USA","Sydney"
"81","-195,"negative","0",e Issue","0.3344 (ORD)","","2015-0800","nada)"
"82","12","1","S","","Gaetie","","0","@S""
"83","-66555904","neutral","0","","0us","","ed","Dublin"
"84","6380","1","Foblems","1","Southwest","","jjenreich","da)"
"85","-147,"negative","1","Custome,"0.6809","Delta","","Je
"86","77","negative","0","Can't Tell","0.3533","US Airways","","Jack_Kairys",","",""
"87","59,"negative","0",ght","0.3416","United","","Bhutaa)"
"88","-7083age","1","US Airways","","juliadavis","","0","Ye
"89","9","positive","0","","0",st","","tonyapoeda)"
"90","738725888","","1","CIssue","1","US Airways","","jame"
"91",264","po","US Airways","","Forsyr","","0","@USAiast)"
"6201","Us","","Ta","","0","@USAi0800","Mston","C& Canada)"
"93","-922591232","n","Delta","","gigirey1","","0","00","",""
"94",68","negative","1","Can't Tell","1","Uni,"2015-0800","Tuna"
"95","-1975386112",","1","","","Virica","", NV",""
"96","7","negative","1","Customg","","0","@USAi,"ÜT: 3",""
"97","1351106560",e","1","ght","0.6787","Us","","J""
"98","1988640768","n,"1","Lat","1","ys","","DAngel082","","0""
"99","1640505344","n,"1","Cussue","1","United","","m