"","tweet_id","a","airli,"negati","negatence","airline","airline,"name",ne"
"1","1292390400","neutral","1","","","Delta","","Je"
"2","i_1992","","0","happy","","2015-0800","u","Pacifnada)"
"3","-15","negative","1","Late Fm.","","0","WashC",""
"4","2059558914",e","709ge","1","US Airways","","j1","ght","1","United","","brenduch",ires"
"5","423759872","","1","CIssue","0.3451",st","","
"6","17","negative","1","Bad Flight","0.6707","United","","brenduch","s"
"7",536","negative",","1","United","","CRomerDome"," Canada)"
"8","33","negative","ue","0.3545","United",""","2015-0800","T
"9","14","negative","1","Custoe","1","t","","ma)"
"10,"","feler","","0","@unie why","]","2015-0800","New Jers
"11","tive","0","Flighms","0.6337","United","" -0800",ton DC",da)"
"1,"DBsVies","","0","@unitme!!!","","2015-0800","","Atlant"
"13",ooks","","0","@u,"","201 -0800","",""
"14","117","","United","","gwaki","","0",
"15","-3","neutral","1","","","ys","","ashenfac"
"I6",319","positive","1","","","Southwest","","rjp120"
"17",512","negative","1","Lossing","","2015-0800","Omast","London"
"18","167927808",e","1","ght","0.6605","S","","foa)"
"19","381812736","neutral","1","","","Delta","UK","Sydney"
"20","-2","negative","1","Custoe","1","ys","","S & Canada)"
"21","-196,"positive","1","","","Delta",""0","Sava,""
"22","-788385792","","1","Lht","0.709ge","1","US Airways","","juliad,"DaxJeter",,"Ye
"89","9","positive","0","","0",st","","tonyapoeda)"
"90","738725888","","1","CIssue","1","US Airways","","jame"
"91",264","po","US Airways","","Forsyr","","0","@USAiast)"
"6201","Us","","Ta","","0","@USAi0800","Mston","C& Canada)"
"93","-922591232","n","Delta","","gigirey1","","0","00","",""
"94",68","negative","1","Can't Tell","1","Uni,"2015-0800","Tuna"
"95","-1975386112",","1","","","Virica","", NV",""
"96","7","negative","1","Customg","","0","@USAi,"ÜT: 3",""
"97","1351106560",e","1","ght","0.6787","Us","","J""
"98","1988640768","n,"1","Lat","1","ys","","DAngel082","","0""
"99","1640505344","n,"1","Cussue","1","Uniqed","","m