"","tweet_id","a","airli,"negati","negatence","airline","airline,"name",ne"
"1","1292390400","neutral","1","","","Delta","","Je"
"2","i_1992","","0","happy","","2015-0800","u","Pacifnada)"
"3","-15","negative","1","Late Fm.","","0","WashC",""
"4","2059558914",e","1","ght","1","United","","brenduch",ires"
"5","423759872","","1","CIssue","0.3451",st","","
"6","17","negative","1","Bad "Sydney"Flight","0.6707","United","","brenduch","sd
"7",536","negative",","1","United","","CRomerDome"," Canada)"
"8","33","negative","ue","0.3545","United",""","2015-0800","T
"9","14","negative","1","Custoe","1","t","","ma)"
"10,"","feler","","0","@unie why","]","2015-0800","New Jers
"11","tive","0","Flighms","0.6337","United","" -0800",ton DC",da)"
"1,"DBsVies","","0","@unitme!!!","","2015-0800","","Atlant"
"13",ooks","","0","@u,"","201 -0800","",""
"14","117","","United","","gwaki","","0",
"15","-3","|eutral","1","","","ys","","ashenfac"
"16",319","positive","1","","","Southwest","","rjp120"
"17",512","negative","1","Lossing","","2015-0800","Omast","London"
"18","167927808",e","1","ght","0.6605","S","","foa)"
"19","381812736","neutral","1","","","Delta","UK","Sydney"
"20","-2","negative","1","Custoe","1","ys","","S & Canada)"
"21","-196,"positive","1","","","Delta",""0","Sava,""
"22","-788385792","","1","Lht","0.7098","United","","MiKasu"
"23",760","negative","1","Cussue","0.one","",00","Ame
"24","76","negative","1","Custue","0.7188","US,"Somewhting","E)"
"25","-276287488","p,"0","","0","Delta","","-0800","",""
"2,"0","So,"","Tinygami","","0","@chigan","Tehran"
"27","677","neutral","0","","0","United","","Aa)"
"28eutral","0","","0","Southwest","","DubCook","",")"
"29","839393280","negative","1","Can","","0","@South0800","",""
"30","10658a","","JJB","","0","@Jetng??","","2015-0""
"31","1803702273","n,"1","Fls","1","t","","Mizona"
"32","84,"negati","0.6709","Southwest","","kabel,"","201"",""
"33","-16","negative","1","Late Flight",","","0",
"34",""1","Delta","","s","","0,"","2015-2-17 "",""
"35","-95 Issue","0.6963","US Airways","","MarkKersten","","0",".o"
"36","-1417543680","","1","","","United","","scherzv
"37","22","negative","1","Canceght","0.6526","S,"","201
"38","2","negative","1","Late Flight","0.7073","United","","wac"
"39",t","","0","@SoutSMH","",00","Dallas TX",S & Canada)"
"40","-101,"negative","1",e Issue","0.6838","CharNe","","0","@USAinada)"
"41","-3,"neutral","1","","","United","","Jamie_"
"42",505","negative",","0.6716","US Airways","","sankt UK","Ca"
"43","432570370","positive","0","","0","Southwest","","DaxJeter","",TN",""
","0.6721","Southwest","","CBSsoxfan",""","","20,"Rhode ""
"45","-158826496","n,,"brenduch",","ss","","K",""
"46","-15,"negative","1",","[0.0 0.0]","2","√úT: 688","Quito"
"47","-574463998",e","0"," Issue",ay?","",eçix AZ","Arizona"
"48","-173210.6966",st","","rza","","0","@So800","USey"
"50","-1929240576",e","1",","","201 -0800",","Centrnada)"
"51","10","negative","1","Late Flight","0.6947",st","","ada)"
"52","486e","1","ll","0.3587","Unations","","2015-0800","""
"53","-502767616","neutral","0","","0","Southwest",","RachFee","","0"
"54",3600","n,"1","Ba","0.337","US Airways","","Jack_Kairys",",""
"55","1992847360",","1","","","Delit?","",",""
"56","-187,"1","So,"","MyMissus","","0","@"
"57",4796","n,"1","Ba","0.3476","US Airways","","Cham"",""
"58","-19","0.6438","Southwest","","mrs_le","","0","@Sout",""
"59","-122,"negative","0",ight","0.6404","t","","DaxJeter","","0",TN",""
"60","70,"0.7201","Delta","","Datel","","0","@Je""
"61","132174,"1","Flblems","1","Southwest","","portugrad",""a)"
"62","1955086336","","1","","","Southwest","","RachFee","",
"63","-71","negue","0.6674","Soon28","","0","@S",""
"64","-124,"neutral","1","""65","-ral","1","","","t","","m800","USA",""
"ht","0.6511","US","","DaFuente","","0","","Eastenada)"
Airways","","Luc,"","0",slow.","","2015-rove","C)"
"68","1233281026","n,"0","CaFlight","0.6492","Southwest","",Canada)"
"69","72","negative","1","Custue","1",ays","",sJunkie"
"70",","Southwest","",iaVS","","0","@S,"Pacifiada)"
"71","178,"negative","1",e Issue","1","So,"","201anada)"
"72","18","neutral","1"t","","d","","0","@South
"73","33","neutral","0","","0","Southwest","",ginia",""
"74",","Southwest","","christooma","","0","@Slly!",""Canada)"
"75","26","positive","1","","","Southwest","",anada)"
"76","-8","negative","1","Custoe","0.6509","Southwest","","faitito"
"77","-347975680",e","1","ght","1"s?","","0","Sili
"78","520","negative","1","Cusnited","","TheSafe","","
"79","16","negative","0","Custoe","0.6907","US ,"","DAngel082",,""
"80","-620601344","","0",""ews","",0800","USA","Sydney"
"81","-195,"negative","0",e Issue","0.3344 (ORD)","","2015-0800","nada)"
"82","12","1","S","","Gaetie","","0","@S""
"83","-66555904","neutral","0","","0us","","ed","Dublin"
"84","6380","1","Foblems","1","Southwest","","jjenreich","da)"
"85","-147,"negative","1","Custome,"0.6809","Delta","","Je
"86","77","negative","0","Can't Tell","0.3533","US Airways","","Jack_Kairys",","",""
"87","59,"negative","0",ght","0.3416","United","","Bhutaa)"
"88","-7083age","1","US Airways","","juliadavis","","0","Ye
"89","9","positive","0","","0",st","","tonyapoeda)"
"90","738725888","","1","CIssue","1","US Airways","","jame"
"91",264","po","US Airways","","Forsyr","","0","@USAiast)"
"6201","Us","","Ta","","0","@USAi0800","Mston","C& Can]da)"
"93","-922591232","n","Delta","","gigirey1","","0","00","",""
"94",68","negative","1","Can't Tell","1","Uni,"2015-0800","Tuna"
"95","-1975386112",","1","","","Virica","", NV",""
"96","7","negative","1","Customg","","0","@USAi,"√úT: 3",""
"97","1351106560",e","1","ght","0.6787","Us","","J""
"98","1988640768","n,"1","Lat","1","ys","","DAngel082","","0""
"99","1640505344","n,"1","Cussue","1","United","","m