"","tweet_id","a","airli,"negati","negatence","airline","airline,"name",ne"
"1","1292390400","neutral","1","","","Delta","","Je"
"2","i_1992","","0","happy","","2015-0800","u","Pacifnada)"
"3","-15","negative","1","Late Fm.","","0","WashC",""
"4","2059558914",e","1","ght","1","United","","brenduch",ires"
"5","423759872","",8385792","","1","Lht","0.7098","United","","MiKasu"
"23",760","negative","1","Cussue","0.one","",00","Ame
"24","76","negative","1","Custue","0.7188","US,"Somewhting","E)"
"25","-276287488","p,"0","","0","Delta","","-0800","",""
"2,"0","So,"","Tinygami","","0","@chigan","Tehran"
"27","677","neutral","0","","0","United","","Aa)"
"28eutral","0","","0","Southwest","","DubCook","",")"
"29","839393280","negative","1","Can","","0","@South0800","",""
"30","10658a","","JJB","","0","@Jetng??","","2015-0""
"31","1803702273","n,"1","Fls","1","t","","Mizona"
"32","84,"negati","0.6709","Southwest","","kabel,"","201"",""
"33","-16","negative","1","Late Flight",","","0",
"34",""1","Delta","","s","","0,"","2015-02-17 "",""
"35","-95 Issue","0.6963","US Airways","","MarkKersten","","0",".o"
"36","-1417543680","","1","","","United","","scherzv
"37","22","negative","1","Canceght","0.6526","S,"","201
"38","2","negative","1","Late Flight","0.7073","United","",""0","@Sout",""
"59","-122,"negative","0",ight","0.6404","t","","DaxJeter","","0",TN",""
"60","70,"0.7201","Delta","","Datel","","0","@Je""
"61","132174,"1","Flblems","1","Southwest","","portugrad",""a)"
"62","1955086336","","1","","","Southwest","","Rach
"63","-71","negue","0.6674","Soon28","","0","@S",""
"64","-124,"neutral","1","","","Soggieri",9]","2015-02-17 
"65","-ral","1","","","t","","m800","USA",""
"ht","0.6511","US","","DaFuente","","0","","Eastenada)"
Airways","","Luc,"","0",slow.","","2015-rove","C)"
"68","1233281026","n,"0","CaFlight","0.6492","Southwest","",Canada)"
"69","72","negative","1","Custue","1",ays","",sJunkie"
"70",","Southwest","",iaVS","","0","@S,"Pacifiada)"
"71","178,"negative","1",e Issue","1","So,"","201anada)"
"72","18","neutral","1"t","","d","","0","@South
"73","33","neutral","0","","0","Southwest","",ginia",""
"74",","Southwest","","christooma","","0","@Slly!",""Canada)"
"75","26","positive","1","","","Southwest","",anada)"
"76","-8","negative","1","Custoe","0.6509","Southwest","","faitito"
"77","-347975680",e","1","ght","1"s?","","0","Sili
"78","520","negative","1","Cusnited","","TheSafe","","
"79","16","negative","0","Custoe","0.6907","US ,"","DAngel082",,""
"80","-620601344","","0",""ews","",0800","USA","Sydney"
"81","-195,"negative","0",e Issue","0.3344 (ORD)","","2015-0800","nada)"
"82","12","1","S","","Gaetie","","0","@S""
"83","-66555904","neutral","0","","0us","","ed","Dublin"
"84","6380","1","Foblems","1","Southwest","","jjenreich","da)"
"85","-147,"negative","1","Custome,"0.6809","Delta","","Je
"86","77","negative","0","Can't Tell","0.3533","US Airways","","Jack_Kairys",","",""
"87","59,"negative","0",ght","0.3416","United","","Bhutaa)"
"88","-7083age","1","US Airways","","juliadavis","","0","Ye
"89","9","positive","0","","0",st","","tonyapoeda)"
"90","738725888","","1","CIssue","1","US Airways","","jame"
"91",264","po","US Airways","","Forsyr","","0","@USAiast)"
"6201","Us","","Ta","","0","@USAi0800","Mston","C& Canada)"
"93","-922591232","n","Delta","","gigirey1","","0","00","",""
"94",68","negative","1","Can't Tell","1","Uni,"2015-0800","Tuna"
"95","-1975386112",","1","","","Virica","", NV",""
"96","7","negative","1","Customg","","0","@USAi,"ÜT: 3",""
"97","1351106560",e","1","ght","0.6787","Us","","J""
"98","1988640768","n,"1","Lat","1","ys","","DAngel082","","0""
"99","1640505344","n,"1","Cussue","1","United","","m